<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 20px; align-self: center; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; border-left-color: rgb(255, 240, 240); border-right-color: rgb(255, 240, 240); border-top-color: rgb(255, 240, 240); border-bottom-color: rgb(255, 240, 240); border-bottom-width: 2px; border-bottom-left-radius: 10px; border-left-width: 2px; border-top-left-radius: 10px; border-top-width: 2px; border-top-right-radius: 10px; border-right-width: 2px; border-bottom-right-radius: 10px; -unity-text-align: upper-left; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; background-color: rgba(64, 58, 58, 0.486); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=50601040d2695be49bf5c6f186582ef2&amp;type=3#NotInter-Regular&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);"/>
    <ui:Button text="Restart" name="RestartButton" style="top: 50%; position: absolute; align-self: center; font-size: 20px; -unity-font-style: bold;"/>
</ui:UXML>
